<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.antso.expenses.settings.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.antso.expenses.settings.SettingsActivity$TransactionDefaultingPreferenceFragment"
        android:title="@string/pref_header_transaction_defaulting" />

    <header
        android:fragment="com.antso.expenses.settings.SettingsActivity$DataImportExportPreferenceFragment"
        android:title="@string/pref_header_data_import_export" />

</preference-headers>
