# expenseTracker

./: .gitignore  ProjectHome.md  local.properties  settings.gradle
expenses/: build.gradle
expenses/src/androidTest/java/com/antso/expenses/: AccountManagerTest.java  StartActivityTest.java  TransactionManagerTest.java
expenses/src/main/: AndroidManifest.xml  todo.txt
expenses/src/main/java/com/antso/expenses/: DebugActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  StartActivity.java
expenses/src/main/java/com/antso/expenses/accounts/: AccountEntryActivity.java  AccountListAdapter.java  AccountListFragment.java  AccountManager.java  DeleteAccountAsyncTask.java
expenses/src/main/java/com/antso/expenses/adapters/: AccountSpinnerAdapter.java  BudgetSpinnerAdapter.java  StringArrayAdapter.java  TimeUnitSpinnerAdapter.java
expenses/src/main/java/com/antso/expenses/analytics/: Analytics.java
expenses/src/main/java/com/antso/expenses/budgets/: BudgetEntryActivity.java  BudgetListAdapter.java  BudgetListFragment.java  BudgetManager.java  DeleteBudgetAsyncTask.java
expenses/src/main/java/com/antso/expenses/comapt/: AppCompatListActivity.java  AppCompatPreferenceActivity.java  FloatingActionButtonClicked.java  NonSwipeableViewPager.java
expenses/src/main/java/com/antso/expenses/entities/: Account.java  Budget.java  Transaction.java
expenses/src/main/java/com/antso/expenses/enums/: DrawerSection.java  TimeUnit.java  TransactionDirection.java  TransactionType.java
expenses/src/main/java/com/antso/expenses/persistence/: DatabaseHelper.java  EntityIdGenerator.java
expenses/src/main/java/com/antso/expenses/settings/: SettingsActivity.java
expenses/src/main/java/com/antso/expenses/statistics/: AccountsStatisticsFragment.java  BudgetsStatisticsFragment.java  StatisticsPagerAdapter.java  StatisticsPagerHostFragment.java
expenses/src/main/java/com/antso/expenses/transactions/: AbstractTransactionListAdapter.java  AccountTransactionListAdapter.java  BaseAccountBudgetTransactionListAdapter.java  BudgetTransactionListAdapter.java  CompoundedTransferTransaction.java  ExpensesListFragment.java  ExpensesTransactionListAdapter.java  HandlingFooterFragment.java  RevenuesListFragment.java  RevenuesTransactionListAdapter.java  TransactionEntryActivity.java  TransactionListActivity.java  TransactionManager.java  TransactionPagerHostFragment.java  TransactionUpdateEvent.java  TransactionsPagerAdapter.java  TransfersListFragment.java  TransfersTransactionListAdapter.java
expenses/src/main/java/com/antso/expenses/utils/: BaseAsyncTaskWithProgress.java  Constants.java  DataExporter.java  DateLabelFormatter.java  Settings.java  (+4 more)
expenses/src/main/res/layout/: account_entry_activity.xml  account_item.xml  account_list_host_fragment.xml  account_list_tool_bar.xml  account_spinner_dropdown_item.xml  account_spinner_item.xml  budget_entry_activity.xml  budget_item.xml  budget_list_host_fragment.xml  budget_list_tool_bar.xml  budget_spinner_dropdown_item.xml  budget_spinner_item.xml  color_picker.xml  debug_activity.xml  drawer_item.xml  start_activity.xml  statistics_account_charts.xml  statistics_acctount_charts.xml  statistics_budget_charts.xml  statistics_fragment.xml  statistics_pager_host_fragment.xml  statistics_pagerer_host_fragment.xml  tool_bar.xml  transaction_entry_activity.xml  transaction_item.xml  transaction_item_small.xml  transaction_pagerer_host_fragment.xml
expenses/src/main/res/menu/: menu_account_entry.xml  menu_account_list.xml  menu_budget_entry.xml  menu_budget_list.xml  menu_transaction_entry.xml  menu_transaction_list.xml
expenses/src/main/res/values/: circle_sector_view.xml  colors.xml  strings.xml  styles.xml
expenses/src/main/res/values-it/: strings.xml
expenses/src/main/res/xml/: pref_headers.xml  pref_transactions_defaulting.xml
expensesmanager/: build.gradle  proguard-rules.txt
expensesmanager/src/androidTest/java/com/antso/expensesmanager/: BudgetManagerTest.java
expensesmanager/src/main/: AndroidManifest.xml  todo.txt
expensesmanager/src/main/java/com/antso/expensesmanager/: DebugActivity.java  ExpensesManagerActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  StatisticsFragment.java
expensesmanager/src/main/res/drawable/: drawer_background.xml  list_item_separator.xml  tab_bar_background.xml  tab_bar_background_selected.xml
expensesmanager/src/main/res/layout/: about_fragment.xml  account_entry_activity.xml  account_item.xml  account_spinner_item.xml  budget_entry_activity.xml  budget_item.xml  color_picker.xml  debug_activity.xml  drawer_item.xml  list_footer.xml  main_drawer_navigation_activity.xml  main_navigation_activity.xml  main_navigation_activity_fragment.xml  settings_fragment.xml  start_activity.xml  text_spinner_item.xml  transaction_activity.xml  transaction_entry_activity.xml  transaction_item.xml  transaction_item_small.xml  transaction_item_summary.xml  transaction_pagerer_host_fragment.xml  transaction_search.xml
expensesmanager/src/main/res/menu/: menu_account_list.xml  menu_budget_list.xml  menu_transaction_list.xml
expensesmanager/src/main/res/values/: circle_sector_view.xml  colors.xml  strings.xml  styles.xml
expensesmanager/src/main/res/xml/: pref_general.xml
trunk/expenses/: build.gradle  proguard-rules.pro
trunk/expenses/src/androidTest/: AndroidManifest.xml
trunk/expenses/src/main/: todo.txt
trunk/expenses/src/main/res/layout/: account_item.xml  budget_item.xml  budget_spinner_item.xml  coming_soon_fragment.xml  debug_activity.xml  main_drawer_navigation_activity.xml  sortable_list_fragment.xml  statistics_account_charts.xml  statistics_budget_charts.xml  text_spinner_item.xml  transaction_entry_activity.xml  transaction_item.xml
trunk/expenses/src/main/res/menu/: menu_account_list.xml
trunk/expenses/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trunk/expenses/src/main/res/values-it/: strings.xml
trunk/expenses/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_transactions_defaulting.xml
(+335 files in other folders)
