<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antso.expensesmanager.transactions.TransactionEntryActivity">

    <LinearLayout
        android:id="@+id/transactionColor"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:background="#FF0000">
    </LinearLayout>

    <EditText
        android:id="@+id/transactionDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="dd/mm/yyy"
        android:gravity="right"/>

    <LinearLayout
        android:id="@+id/transactionPredefinedValueLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionDate"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/transactionValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 1"/>

        <Button
            android:id="@+id/transactionValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 2"/>

        <Button
            android:id="@+id/transactionValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 5"/>

        <Button
            android:id="@+id/transactionValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 10"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionValueLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionPredefinedValueLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/transactionValueCurrency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="$"
            android:gravity="center"/>

        <EditText
            android:id="@+id/transactionValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:text="1000.00"
            android:numeric="decimal"
            android:gravity="right"/>

    </LinearLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/transactionDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionValueLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Description"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transactionAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionDesc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="From"
        android:gravity="left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/transactionAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionAccountLabel"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/transactionAccountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:entries="@array/arrayFakeAccount" />
        />

        <Button
            android:id="@+id/transactionAccountButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/transactionSecondaryAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionAccountLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="To"
        android:gravity="left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/transactionSecondaryAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionSecondaryAccountLabel"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Spinner
            android:id="@+id/transactionSecondaryAccountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:entries="@array/arrayFakeAccount" />
        />

        <Button
            android:id="@+id/transactionSecondaryAccountButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionBudgetLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionSecondaryAccountLayout"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/transactionBudgetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:entries="@array/arrayFakeBudget"/>

        <Button
            android:id="@+id/transactionBudgetButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionConfirmButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/transactionConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add"/>

        <Button
            android:id="@+id/transactionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cancel"/>

    </LinearLayout>

</RelativeLayout>
