<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_hangout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="2.5"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:text="@string/planned_label">
            </TextView>

            <TextView
                android:id="@+id/budgetSummaryGrandTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="left"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/currency_value_0_00">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/budgetSummaryMonthLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/monthTrend">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/budgetSummaryMonthIn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/currency_value_0_00">
                </TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_trending_up"
                    android:layout_marginLeft="12dp"
                    android:background="@color/green_500"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/budgetSummaryMonthOut"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/currency_value_0_00">
                </TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_trending_down"
                    android:layout_marginLeft="12dp"
                    android:background="@color/red_500"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/budgetSummaryMonthBalance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/currency_value_0_00">
                </TextView>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_trending_flat"
                    android:layout_marginLeft="12dp"
                    android:background="@color/gray500"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>