<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/graph" />

    <LinearLayout
        android:id="@+id/statisticsAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="6dp">

        <Spinner
            android:id="@+id/statisticsAccountSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/statisticsAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:contentDescription="@string/placeholder"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>


</LinearLayout>