<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics.StatisticsPagerHostFragment">

    <com.antso.expenses.views.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stats_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
