<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleSectorview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antso.expenses.transactions.TransactionEntryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <com.antso.expenses.views.CircleSectorView
                android:id="@+id/transactionColor"
                android:layout_width="64dp"
                android:layout_height="64dp"
                circleSectorview:cFillColor="#ff0000"
                circleSectorview:cRadiusDp="32"
                circleSectorview:cAngleStart="0"
                circleSectorview:cAngleSweep="360"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/transactionEntryTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="30sp"
                    android:text="@string/transaction_entry_title"
                    android:textColor="@color/black"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text=""
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/transactionAmountLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-16dp"
            android:textSize="14sp"
            android:text="@string/amount_label"
            android:textStyle="italic"
            android:gravity="left"
            android:visibility="visible"/>

        <LinearLayout
        android:id="@+id/accountAndBudgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/transactionValueCurrency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="20sp"
            android:text="@string/currency"
            android:gravity="center"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/transactionValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/value_0_00"
            android:selectAllOnFocus="true"
            android:numeric="decimal"
            android:gravity="right"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <TextView
        android:id="@+id/transactionDescLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14sp"
        android:text="@string/description_label"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

        <MultiAutoCompleteTextView
        android:id="@+id/transactionDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        android:text="@string/description"
        android:selectAllOnFocus="true"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transactionDateLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14sp"
        android:text="@string/date_label"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/transactionDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        android:text="@string/date"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transactionAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14sp"
        android:text="@string/account_label"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/transactionAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">

        <Spinner
            android:id="@+id/transactionAccountSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/transactionAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:contentDescription="@string/placeholder"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/transactionSecondaryAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14sp"
        android:text="@string/to_label"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/transactionSecondaryAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/transactionSecondaryAccountSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/transactionSecondaryAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:contentDescription="@string/placeholder"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/transactionBudgetLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14sp"
        android:text="@string/budget_label"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/transactionBudgetLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">

        <Spinner
            android:id="@+id/transactionBudgetSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/transactionBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:contentDescription="@string/placeholder"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/transactionRecurrentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/transactionRecurrentLabel"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text="@string/recurrent_label"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionRecurrentDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/transactionRecurrentFrequencyLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-16dp"
            android:textSize="14sp"
            android:text="@string/every_label"
            android:textStyle="italic"
            android:gravity="left"/>

        <LinearLayout
            android:id="@+id/transactionRecurrentLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp">

            <Spinner
                android:id="@+id/transactionFrequency"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/transactionFrequencyUnit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/transactionRecurrentDateLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-16dp"
            android:textSize="14sp"
            android:text="@string/until_label"
            android:textStyle="italic"
            android:gravity="left"/>

        <EditText
            android:id="@+id/transactionRecurrentStartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:textSize="20sp"
            android:text="@string/date"
            android:gravity="right"/>

    </LinearLayout>


    <LinearLayout
    android:id="@+id/transactionConfirmButtonsLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/transactionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel_label"
            android:background="@drawable/button_background"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/transactionConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_confirm_add_label"
            android:background="@drawable/button_background"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>
