<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_title_launch_import"
        android:key="import_data"/>

    <Preference android:title="@string/pref_title_launch_export"
        android:key="export_data">
        <!--<intent android:action=".DebugActivity">-->
            <!--<extra android:name="action" android:value="export" />-->
        <!--</intent>-->
    </Preference>

</PreferenceScreen>
