apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'antonio solano android sign key'
            keyPassword 'androidlorien'
            storeFile file('C:/Users/asolano/AndroidStudioProjects/AntonoSolanoAndroidCryptographicKeys/AntonioSolanoAndroidCryptographicKey.jks')
            storePassword 'androidlorien'
        }
    }
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.antso.expenses"
        minSdkVersion 16
        //think about raising minSDK to 21 (Android 5.00 Lollipop) or even higher
        targetSdkVersion 26
        versionCode 2
        versionName "0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
//    implementation 'com.android.support:support-v4:19.+'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.jjoe64:graphview:4.0.1'
    androidTestImplementation files('src/androidTest/lib/robotium-solo-5.2.1.jar')
    androidTestImplementation files('src/androidTest/lib/junit-4.11.jar')
}
