apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'antonio solano android sign key'
            keyPassword 'androidlorien'
            storeFile file('C:/Users/asolano/AndroidStudioProjects/AntonoSolanoAndroidCryptographicKeys/AntonioSolanoAndroidCryptographicKey.jks')
            storePassword 'androidlorien'
        }
    }
    compileSdkVersion 23
//    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.antso.expenses"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
//    implementation 'com.android.support:support-v4:19.+'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.jjoe64:graphview:4.0.1'
    androidTestImplementation files('src/androidTest/lib/robotium-solo-5.2.1.jar')
    androidTestImplementation files('src/androidTest/lib/junit-4.11.jar')
}
