<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleSectorview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.antso.expensesmanager.views.CircleSectorView
        android:id="@+id/budgetSpinnerDropdownItemColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        circleSectorview:cFillColor="#ff0000"
        circleSectorview:cRadiusDp="10"
        circleSectorview:cAngleStart="0"
        circleSectorview:cAngleSweep="360"
        />

    <TextView
        android:id="@+id/budgetSpinnerDropdownItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/placeholder"/>


</LinearLayout>