<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.antso.expensesmanager.StatisticsFragment">

    <TextView
        android:id="@+id/statisticsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="32sp"
        android:text="@string/statistics_message"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>
