<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antso.expensesmanager.transactions.TransactionEntryActivity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/transactionColor"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:background="#FF0000">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionDirectionLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice">

        <ToggleButton
            android:id="@+id/transactionDirectionOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textOff="OUT"/>

        <ToggleButton
            android:id="@+id/transactionDirectionMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textOff="MOVE"/>

        <ToggleButton
            android:id="@+id/transactionDirectionIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textOff="IN"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionPredefinedValueLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionDirectionLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/transactionValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 1"/>

        <Button
            android:id="@+id/transactionValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 2"/>

        <Button
            android:id="@+id/transactionValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 5"/>

        <Button
            android:id="@+id/transactionValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="$ 10"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/transactionValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionPredefinedValueLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="$ 1000.00"
        android:gravity="right"/>

    <MultiAutoCompleteTextView
        android:id="@+id/transactionDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionValue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Description"
        android:gravity="right"/>

    <LinearLayout
        android:id="@+id/transactionAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionDesc"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/transactionAccountButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/transactionAccountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:entries="@array/arrayFakeAccount" />
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionBudgetLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionAccountLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/transactionBudgetButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/transactionBudgetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:entries="@array/arrayFakeBudget"/>
    </LinearLayout>

    <EditText
        android:id="@+id/transactionDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transactionColor"
        android:layout_below="@id/transactionBudgetLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="dd/mm/yyyy"
        android:gravity="right"/>


</RelativeLayout>
