<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleSectorview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antso.expensesmanager.transactions.TransactionEntryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accountAndBudgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.antso.expensesmanager.views.CircleSectorView
            android:id="@+id/transactionColor"
            android:layout_width="64dp"
            android:layout_height="64dp"
            circleSectorview:cFillColor="#ff0000"
            circleSectorview:cRadiusDp="32"
            circleSectorview:cAngleStart="0"
            circleSectorview:cAngleEnd="360"
            />

        <TextView
            android:id="@+id/transactionValueCurrency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:text="$"
            android:gravity="center"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/transactionValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="0.00"
            android:selectAllOnFocus="true"
            android:numeric="decimal"
            android:gravity="right"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionPredefinedValueLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/transactionValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ 1"/>

        <Button
            android:id="@+id/transactionValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ 2"/>

        <Button
            android:id="@+id/transactionValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ 5"/>

        <Button
            android:id="@+id/transactionValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ 10"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/transactionDescLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14dp"
        android:text="Description"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

        <MultiAutoCompleteTextView
        android:id="@+id/transactionDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:text="Description"
        android:selectAllOnFocus="true"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transactionDateLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14dp"
        android:text="Date"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/transactionDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="20dp"
        android:text="dd/mm/yyy"
        android:gravity="right"/>

    <TextView
        android:id="@+id/transactionAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14dp"
        android:text="Account"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/transactionAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">

        <Spinner
            android:id="@+id/transactionAccountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20dp"
            android:entries="@array/arrayFakeAccount" />
        />

        <ImageButton
            android:id="@+id/transactionAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_refresh"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/transactionSecondaryAccountLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14dp"
        android:text="To"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/transactionSecondaryAccountLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/transactionSecondaryAccountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20dp"
            android:entries="@array/arrayFakeAccount" />
        />

        <ImageButton
            android:id="@+id/transactionSecondaryAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_refresh"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/transactionBudgetLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-16dp"
        android:textSize="14dp"
        android:text="Budget"
        android:textStyle="italic"
        android:gravity="left"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/transactionBudgetLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">

        <Spinner
            android:id="@+id/transactionBudgetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:textSize="20dp"
            android:entries="@array/arrayFakeBudget"/>

        <ImageButton
            android:id="@+id/transactionBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_refresh"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactionConfirmButtonsLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <Button
            android:id="@+id/transactionConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <Button
            android:id="@+id/transactionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
